{
  "manifest_version": 3,
  "name": "Context Aware Word & Phrase Blocker - AI Powered Text Redaction",
  "short_name": "Word Blocker",
  "version": "1.12",
  "description": "Redact text on any site. Block words, phrases, or patterns. Categorize rules. Import & export rules. Open source. Privacy focused.",
  "permissions": ["management", "storage", "tabs"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "Word Blocker - Open Source"
  },
  "icons": {
    "16": "./__icons/icon.png",
    "32": "./__icons/icon.png",
    "48": "./__icons/icon.png",
    "128": "./__icons/icon.png"
  },
  "minimum_chrome_version": "116"
}